<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="面试,题目,">










<meta name="description" content="整理一下一些前端题目">
<meta name="keywords" content="面试,题目">
<meta property="og:type" content="article">
<meta property="og:title" content="一些前端题目">
<meta property="og:url" content="http://yoursite.com/2018/03/22/test-list/index.html">
<meta property="og:site_name" content="Zgh">
<meta property="og:description" content="整理一下一些前端题目">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-13T15:24:38.017Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一些前端题目">
<meta name="twitter:description" content="整理一下一些前端题目">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/22/test-list/">





  <title>一些前端题目 | Zgh</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zgh</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-demo">
          <a href="http://demo.morningduck.cn" rel="section">
            
            demo
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/22/test-list/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zgh">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/avatar.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zgh">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一些前端题目</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-22T23:09:37+08:00">
                2018-03-22
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/22/test-list/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/03/22/test-list/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="整理一下一些前端题目"><a href="#整理一下一些前端题目" class="headerlink" title="整理一下一些前端题目"></a>整理一下一些前端题目</h1><a id="more"></a>
<h2 id="以下分别输出什么-为什么"><a href="#以下分别输出什么-为什么" class="headerlink" title="以下分别输出什么,为什么"></a>以下分别输出什么,为什么</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">var User = &#123;</span><br><span class="line">  count: 1,</span><br><span class="line">  getCount: <span class="function"><span class="title">function</span></span>() &#123;</span><br><span class="line">    <span class="built_in">return</span> this.count;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"> </span><br><span class="line">console.log(User.getCount());  // what?</span><br><span class="line">var func = User.getCount;</span><br><span class="line">console.log(func());  // what?</span><br></pre></td></tr></table></figure>
<p>答案是:1和undefined。</p>
<h2 id="以下代码执行结果是什么"><a href="#以下代码执行结果是什么" class="headerlink" title="以下代码执行结果是什么"></a>以下代码执行结果是什么</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">  var foo = 1,bar = 2,j,<span class="built_in">test</span>;</span><br><span class="line">  <span class="built_in">test</span> = <span class="keyword">function</span>(j) &#123;</span><br><span class="line">      j = 5;</span><br><span class="line">      var bar = 5;</span><br><span class="line">      foo = 5;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">test</span>(10);</span><br><span class="line">  console.log(foo); //</span><br><span class="line">  console.log(bar); //</span><br><span class="line">  console.log(j); //</span><br><span class="line"></span><br><span class="line">&#125;;</span><br><span class="line"> </span><br><span class="line">console.log(User.getCount());  // what?</span><br><span class="line">var func = User.getCount;</span><br><span class="line">console.log(func());  // what?</span><br></pre></td></tr></table></figure>
<p>答案是:5 2 undefined。</p>
<h2 id="说出输出的结果顺序"><a href="#说出输出的结果顺序" class="headerlink" title="说出输出的结果顺序"></a>说出输出的结果顺序</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">setTimeout(<span class="function"><span class="title">function</span></span>() &#123;</span><br><span class="line">  console.log(1)</span><br><span class="line">&#125;, 0);</span><br><span class="line">new Promise(<span class="keyword">function</span> executor(resolve) &#123;</span><br><span class="line">  console.log(2);</span><br><span class="line">  <span class="keyword">for</span>( var i=0 ; i&lt;10000 ; i++ ) &#123;</span><br><span class="line">    i == 9999 &amp;&amp; resolve();</span><br><span class="line">  &#125;</span><br><span class="line">  console.log(3);</span><br><span class="line">&#125;).<span class="keyword">then</span>(<span class="function"><span class="title">function</span></span>() &#123;</span><br><span class="line">  console.log(4);</span><br><span class="line">&#125;);</span><br><span class="line">console.log(5);</span><br></pre></td></tr></table></figure>
<p>答案：“2 3 5 4 1”</p>
<h2 id="以下代码执行结果是什么-1"><a href="#以下代码执行结果是什么-1" class="headerlink" title="以下代码执行结果是什么"></a>以下代码执行结果是什么</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">foo</span></span>() &#123;this.value = 42;&#125;</span><br><span class="line">foo.prototype = &#123;method: <span class="function"><span class="title">function</span></span> () &#123;<span class="built_in">return</span> <span class="literal">true</span>;&#125;&#125;;</span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">bar</span></span>() &#123;</span><br><span class="line">    var value = 1;</span><br><span class="line">    <span class="built_in">return</span>&#123;method:<span class="function"><span class="title">function</span></span>()&#123;<span class="built_in">return</span> value;&#125;&#125;;</span><br><span class="line">&#125;</span><br><span class="line">foo.prototype = new bar();</span><br><span class="line">console.log(foo.prototype.constructor); //</span><br><span class="line">console.log(foo.prototype instanceof  bar); //</span><br><span class="line">var <span class="built_in">test</span> = new foo();</span><br><span class="line">console.log(<span class="built_in">test</span> instanceof foo);//</span><br><span class="line">console.log(<span class="built_in">test</span> instanceof bar);//</span><br><span class="line">console.log(test.method());//</span><br></pre></td></tr></table></figure>
<p>答案：ƒ Object() { [native code] }<br>      False<br>      true<br>      false<br>      1</p>
<h2 id="用纯css-html写一个导航栏的tab切换-不使用js"><a href="#用纯css-html写一个导航栏的tab切换-不使用js" class="headerlink" title="用纯css,html写一个导航栏的tab切换(不使用js)"></a>用纯css,html写一个导航栏的tab切换(不使用js)</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br></pre></td><td class="code"><pre><span class="line">方法1：</span><br><span class="line">&lt;ul class=<span class="string">'nav'</span>&gt;</span><br><span class="line">    &lt;li&gt;&lt;a href=<span class="string">"#content1"</span>&gt;列表1&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">    &lt;li&gt;&lt;a href=<span class="string">"#content2"</span>&gt;列表2&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">&lt;/ul&gt;</span><br><span class="line">&lt;div id=<span class="string">"content1"</span>&gt;列表1内容:123456&lt;/div&gt;</span><br><span class="line">&lt;div id=<span class="string">"content2"</span>&gt;列表2内容:abcdefgkijkl&lt;/div&gt;</span><br><span class="line">&lt;style <span class="built_in">type</span>=<span class="string">"text/css"</span>&gt;</span><br><span class="line">	<span class="comment">#content1,</span></span><br><span class="line">	<span class="comment">#content2&#123;</span></span><br><span class="line">	    display:none;</span><br><span class="line">	&#125;</span><br><span class="line"> </span><br><span class="line">	<span class="comment">#content1:target,</span></span><br><span class="line">	<span class="comment">#content2:target&#123;</span></span><br><span class="line">	    display:block;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">#content1:target ~ .nav li&#123;</span></span><br><span class="line">	    // 改变li元素的背景色和字体颜色</span><br><span class="line">	    &amp;:first-child&#123;</span><br><span class="line">	        background:<span class="comment">#ff7300;</span></span><br><span class="line">	        color:<span class="comment">#fff;</span></span><br><span class="line">	    &#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">#content2:target ~ .nav li&#123;</span></span><br><span class="line">	    // 改变li元素的背景色和字体颜色</span><br><span class="line">	    &amp;:last-child&#123;</span><br><span class="line">	        background:<span class="comment">#ff7300;</span></span><br><span class="line">	        color:<span class="comment">#fff;</span></span><br><span class="line">	    &#125;</span><br><span class="line">	&#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line">方法2：</span><br><span class="line">&lt;div class=<span class="string">"container"</span>&gt;</span><br><span class="line">    &lt;input class=<span class="string">"nav1"</span> id=<span class="string">"li1"</span> <span class="built_in">type</span>=<span class="string">"radio"</span> name=<span class="string">"nav"</span>&gt;</span><br><span class="line">    &lt;input class=<span class="string">"nav2"</span> id=<span class="string">"li2"</span> <span class="built_in">type</span>=<span class="string">"radio"</span> name=<span class="string">"nav"</span>&gt;</span><br><span class="line">    &lt;ul class=<span class="string">'nav'</span>&gt;</span><br><span class="line">        &lt;li class=<span class="string">'active'</span>&gt;&lt;label <span class="keyword">for</span>=<span class="string">"li1"</span>&gt;列表1&lt;/label&gt;&lt;/li&gt;</span><br><span class="line">        &lt;li&gt;&lt;label <span class="keyword">for</span>=<span class="string">"li2"</span>&gt;列表2&lt;/label&gt;&lt;/li&gt;</span><br><span class="line">    &lt;/ul&gt;</span><br><span class="line">    &lt;div class=<span class="string">"content"</span>&gt;</span><br><span class="line">        &lt;div class=<span class="string">"content1"</span>&gt;列表1内容:123456&lt;/div&gt;</span><br><span class="line">        &lt;div class=<span class="string">"content1"</span>&gt;列表2内容:abcdefgkijkl&lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;style <span class="built_in">type</span>=<span class="string">"text/css"</span>&gt;</span><br><span class="line">	.container&#123;</span><br><span class="line">    position:relative;</span><br><span class="line">    width:400px;</span><br><span class="line">    margin: 50px auto;</span><br><span class="line">&#125;</span><br><span class="line">input&#123;</span><br><span class="line">    display:none;</span><br><span class="line">&#125;</span><br><span class="line">.nav&#123;</span><br><span class="line">    position:relative;</span><br><span class="line">    overflow:hidden;</span><br><span class="line">&#125;</span><br><span class="line">li&#123;</span><br><span class="line">    width:200px;</span><br><span class="line">    <span class="built_in">float</span>:left;</span><br><span class="line">    text-align:center;</span><br><span class="line">    background:<span class="comment">#ddd;</span></span><br><span class="line">&#125;</span><br><span class="line">li label&#123;</span><br><span class="line">    display:block;</span><br><span class="line">    width:200px;</span><br><span class="line">    line-height:36px;</span><br><span class="line">    font-size:18px;</span><br><span class="line">    cursor:pointer;</span><br><span class="line">&#125;</span><br><span class="line">.content&#123;</span><br><span class="line">    position:relative;</span><br><span class="line">    overflow:hidden;</span><br><span class="line">    width:400px;</span><br><span class="line">    height:100px;</span><br><span class="line">    border:1px solid <span class="comment">#999;</span></span><br><span class="line">    box-sizing:border-box;</span><br><span class="line">    padding:10px;</span><br><span class="line">&#125;</span><br><span class="line">.content1,</span><br><span class="line">.content2&#123;</span><br><span class="line">    display:none;</span><br><span class="line">    width:100%;</span><br><span class="line">    height:100%;</span><br><span class="line">&#125;</span><br><span class="line">.nav1:checked ~ .nav li &#123;</span><br><span class="line">    background:<span class="comment">#ddd;</span></span><br><span class="line">    color:<span class="comment">#000;</span></span><br><span class="line">    </span><br><span class="line">    &amp;:first-child&#123;</span><br><span class="line">        background:<span class="comment">#ff7300;</span></span><br><span class="line">        color:<span class="comment">#fff;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">.nav2:checked ~ .nav li&#123;</span><br><span class="line">    background:<span class="comment">#ddd;</span></span><br><span class="line">    color:<span class="comment">#000;</span></span><br><span class="line">    </span><br><span class="line">    &amp;:last-child&#123;</span><br><span class="line">        background:<span class="comment">#ff7300;</span></span><br><span class="line">        color:<span class="comment">#fff;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">.nav1:checked ~ .content &gt; div&#123;</span><br><span class="line">    display:none;</span><br><span class="line">    </span><br><span class="line">    &amp;:first-child&#123;</span><br><span class="line">    display:block;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">.nav2:checked ~ .content &gt; div&#123;</span><br><span class="line">    display:none;</span><br><span class="line">    </span><br><span class="line">    &amp;:last-child&#123;</span><br><span class="line">    display:block;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">.active &#123;</span><br><span class="line">        background:<span class="comment">#ff7300;</span></span><br><span class="line">        color:<span class="comment">#fff;</span></span><br><span class="line">&#125;</span><br><span class="line">.default&#123;</span><br><span class="line">    display:block;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>
<h2 id="编写程序，统计字符串var-str-”helloworld”-中每种字符出现的次数-出现次数最多的是-出现-次"><a href="#编写程序，统计字符串var-str-”helloworld”-中每种字符出现的次数-出现次数最多的是-出现-次" class="headerlink" title="编写程序，统计字符串var str=”helloworld”;中每种字符出现的次数,出现次数最多的是? 出现?次"></a>编写程序，统计字符串var str=”helloworld”;中每种字符出现的次数,出现次数最多的是? 出现?次</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">var str=<span class="string">"helloworld"</span>;</span><br><span class="line">  方法一：用<span class="built_in">hash</span></span><br><span class="line">  <span class="keyword">for</span>(var i=0,<span class="built_in">hash</span>=&#123;&#125;;i&lt;str.length;i++)&#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">hash</span>[str[i]])&#123;</span><br><span class="line">      <span class="built_in">hash</span>[str[i]]++</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">      <span class="built_in">hash</span>[str[i]]=1;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  console.dir(<span class="built_in">hash</span>);</span><br><span class="line">方法二：用正则</span><br><span class="line">var arr=str.split(<span class="string">""</span>)</span><br><span class="line">  .sort()</span><br><span class="line">  .join(<span class="string">""</span>)</span><br><span class="line">  .match(/([a-z])\1*/g)</span><br><span class="line">  .sort(<span class="keyword">function</span>(a,b)&#123;</span><br><span class="line"><span class="built_in">return</span> b.length-a.length; &#125;)</span><br><span class="line">console.log(<span class="string">"出现最多的是: "</span>+arr[0][0]</span><br><span class="line">  +<span class="string">"共"</span>+arr[0].length+<span class="string">"次"</span>);</span><br><span class="line">var <span class="built_in">hash</span>=&#123;&#125;;</span><br><span class="line">  arr.forEach(<span class="keyword">function</span>(val)&#123;</span><br><span class="line">    <span class="built_in">hash</span>[val[0]]=val.length;</span><br><span class="line">  &#125;);</span><br><span class="line">  console.dir(<span class="built_in">hash</span>);</span><br></pre></td></tr></table></figure>
<h2 id="民间有一直有一游戏，玩法就是，大家轮流报数，如果报到能被7整除的数字，或者尾数是7的数字，都算踩地雷了。就应该罚唱歌。"><a href="#民间有一直有一游戏，玩法就是，大家轮流报数，如果报到能被7整除的数字，或者尾数是7的数字，都算踩地雷了。就应该罚唱歌。" class="headerlink" title="民间有一直有一游戏，玩法就是，大家轮流报数，如果报到能被7整除的数字，或者尾数是7的数字，都算踩地雷了。就应该罚唱歌。"></a>民间有一直有一游戏，玩法就是，大家轮流报数，如果报到能被7整除的数字，或者尾数是7的数字，都算踩地雷了。就应该罚唱歌。</h2><p>请编写程序，输出1~60之间的所有“安全数”<br>比如：<br>1、2、3、4、5、6、8、9、10、11、12、13、15、16、18、19、20、22、23、24、25、26、29、30……</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(var i = 1; i &lt;= 60 ; i++)&#123;</span><br><span class="line"><span class="keyword">if</span>(i%7 == 0 || i%10 == 7)&#123;</span><br><span class="line">console.log(i);</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="浏览器输入url到完整显示出页面经历的过程"><a href="#浏览器输入url到完整显示出页面经历的过程" class="headerlink" title="浏览器输入url到完整显示出页面经历的过程"></a>浏览器输入url到完整显示出页面经历的过程</h2><p>第一种简单的说呢就是这样的：<br>第一步：客户机提出域名解析请求,并将该请求发送给本地的域名服务器。<br>第二步：当本地的域名服务器收到请求后,就先查询本地的缓存,如果有该纪录项,则本地的域名服务器就直接把查询的结果返回。<br>第三步：如果本地的缓存中没有该纪录,则本地域名服务器就直接把请求发给根域名服务器,然后根域名服务器再返回给本地域名服务器一个所查询域(根的子域)的主域名服务器的地址。<br>第四步：本地服务器再向上一步返回的域名服务器发送请求,然后接受请求的服务器查询自己的缓存,如果没有该纪录,则返回相关的下级的域名服务器的地址。<br>第五步：重复第四步,直到找到正确的纪录。</p>
<h2 id="机试题"><a href="#机试题" class="headerlink" title="机试题"></a>机试题</h2><p> ·点击某个节点元素，则该节点元素呈现一个特殊被选中的样式<br> ·增加一个删除按钮，当选中某个节点元素后，点击删除按钮，则将该节点及其所有子节点删除掉<br> ·增加一个输入框及一个“添加”按钮当选中某个节点元素后，点击增加按钮，则在该节点下增加一个子节点，节·点内容为输入框中内容，插入在其子节点的最后一个位置<br> ·提供一个按钮，显示开始遍历，点击后，以动画的形式呈现遍历的过程<br> ·当前被遍历到的节点做一个特殊显示（比如不同的颜色）<br> ·每隔一段时间（500ms，1s等时间自定）再遍历下一个节点<br> ·增加一个输入框及一个“查询”按钮，点击按钮时，开始在树中以动画形式查找节点内容和输入框中内容一致的节点，找到后以特殊样式显示该节点，找不到的话给出找不到的提示。查询过程中的展示过程和遍历过程保持一致</p>
<p><a href="http://ife.baidu.com/2016/task/all" target="_blank" rel="noopener">神奇的链接</a></p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/wechat_qrcode.jpg" alt="zgh wechat" style="width: 200px; max-width: 100%;">
    <div>今天扫码，有机会分配一位小哥哥，在线教前端。</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>请不要给我打赏！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/wei.jpg" alt="zgh 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/zhi.jpg" alt="zgh 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面试/" rel="tag"># 面试</a>
          
            <a href="/tags/题目/" rel="tag"># 题目</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/14/js-var/" rel="next" title="JS的变量提升了解一下？">
                <i class="fa fa-chevron-left"></i> JS的变量提升了解一下？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/19/rn/" rel="prev" title="React-native,我们一起走过的坑。">
                React-native,我们一起走过的坑。 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/avatar.JPG" alt="zgh">
            
              <p class="site-author-name" itemprop="name">zgh</p>
              <p class="site-description motion-element" itemprop="description">Just do IT!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/hundren" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:hundren@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/sisterAn/blog" title="瓶子君小姐姐" target="_blank">瓶子君小姐姐</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.inode.club/" title="程序员成长指北" target="_blank">程序员成长指北</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.kai666666.top/" title="橙光笔记" target="_blank">橙光笔记</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#整理一下一些前端题目"><span class="nav-number">1.</span> <span class="nav-text">整理一下一些前端题目</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#以下分别输出什么-为什么"><span class="nav-number">1.1.</span> <span class="nav-text">以下分别输出什么,为什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#以下代码执行结果是什么"><span class="nav-number">1.2.</span> <span class="nav-text">以下代码执行结果是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#说出输出的结果顺序"><span class="nav-number">1.3.</span> <span class="nav-text">说出输出的结果顺序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#以下代码执行结果是什么-1"><span class="nav-number">1.4.</span> <span class="nav-text">以下代码执行结果是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用纯css-html写一个导航栏的tab切换-不使用js"><span class="nav-number">1.5.</span> <span class="nav-text">用纯css,html写一个导航栏的tab切换(不使用js)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编写程序，统计字符串var-str-”helloworld”-中每种字符出现的次数-出现次数最多的是-出现-次"><span class="nav-number">1.6.</span> <span class="nav-text">编写程序，统计字符串var str=”helloworld”;中每种字符出现的次数,出现次数最多的是? 出现?次</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#民间有一直有一游戏，玩法就是，大家轮流报数，如果报到能被7整除的数字，或者尾数是7的数字，都算踩地雷了。就应该罚唱歌。"><span class="nav-number">1.7.</span> <span class="nav-text">民间有一直有一游戏，玩法就是，大家轮流报数，如果报到能被7整除的数字，或者尾数是7的数字，都算踩地雷了。就应该罚唱歌。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浏览器输入url到完整显示出页面经历的过程"><span class="nav-number">1.8.</span> <span class="nav-text">浏览器输入url到完整显示出页面经历的过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#机试题"><span class="nav-number">1.9.</span> <span class="nav-text">机试题</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <a href="javascript:" onclick="high()" class="author" itemprop="copyrightHolder">zgh(不要点这里)</a>
  
</div>







  <div class="footer-custom"><span>备案号：<a target="_blank" href="http://www.beian.miit.gov.cn">粤ICP备17096574号</a></span></div>

<script>

function show_popup(text,color){
    var alert_dom = document.createElement('div')
    alert_dom.setAttribute('style',"position:fixed;left:50%;top:20px;transform:translate(-50%, 0);padding: 0px 20px;    background-color: #000;color: #fff;font-weight: bold;font-size: 22px;border-radius: 4px;")
    if(color){
      alert_dom.style.color = color
    }
    alert_dom.innerHTML = text
    document.body.appendChild(alert_dom)
    setTimeout(() => {
      document.body.removeChild(alert_dom)
    }, 2000);
}
/*
    * 频率控制 返回函数连续调用时，fn 执行频率限定为每多少时间执行一次
    * @param fn {function}  需要调用的函数
    * @param delay  {number}    延迟时间，单位毫秒
    * @param immediate  {bool} 给 immediate参数传递false 绑定的函数先执行，而不是delay后后执行。
    * @return {function}实际调用函数
    */
    var throttle = function (fn,delay, immediate, debounce) {
       var curr = +new Date(),//当前事件
           last_call = 0,
           last_exec = 0,
           timer = null,
           diff, //时间差
           context,//上下文
           args,
           exec = function () {
               last_exec = curr;
               fn.apply(context, args);
           };
       return function () {
           curr = +new Date();
           context = this,
           args = arguments,
           diff = curr - (debounce ? last_call : last_exec) - delay;
           clearTimeout(timer);
           if (debounce) {
               if (immediate) {
                   timer = setTimeout(exec, delay);
               } else if (diff >= 0) {
                   exec();
               }
           } else {
               if (diff >= 0) {
                   exec();
               } else if (immediate) {
                   timer = setTimeout(exec, -diff);
               }
           }
           last_call = curr;
       }
    };

    /*
    * 空闲控制 返回函数连续调用时，空闲时间必须大于或等于 delay，fn 才会执行
    * @param fn {function}  要调用的函数
    * @param delay   {number}    空闲时间
    * @param immediate  {bool} 给 immediate参数传递false 绑定的函数先执行，而不是delay后后执行。
    * @return {function}实际调用函数
    */
    var debounce = function (fn, delay, immediate) {
       return throttle(fn, delay, immediate, true);
    };

    var high = debounce (function() {
      var i=Math.round((Math.random() * (5 - 1) + 1));
      // i=5
      switch(i){
      case 1:show_popup("恭喜你获得称号-无聊的使者。");break;
      case 2:show_popup("继续发掘可能会有精彩");break;
      case 3:show_popup("今天天气不错");break;
      case 4:show_popup("据说打赏一下会有彩蛋");break;
      case 5:show_popup("恭喜你触发彩蛋并获得称号-好奇大师",'red');
    function c() {
            var e = document.createElement("link");
            e.setAttribute("type", "text/css");
            e.setAttribute("rel", "stylesheet");
            e.setAttribute("href", f);
            e.setAttribute("class", l);
            document.body.appendChild(e)
        }

        function h() {
            var e = document.getElementsByClassName(l);
            for (var t = 0; t < e.length; t++) {
                document.body.removeChild(e[t])
            }
        }

        function p() {
            var e = document.createElement("div");
            e.setAttribute("class", a);
            document.body.appendChild(e);
            setTimeout(function() {
                document.body.removeChild(e)
            }, 100)
        }

        function d(e) {
            return {
                height : e.offsetHeight,
                width : e.offsetWidth
            }
        }

        function v(i) {
            var s = d(i);
            return s.height > e && s.height < n && s.width > t && s.width < r
        }

        function m(e) {
            var t = e;
            var n = 0;
            while (!!t) {
                n += t.offsetTop;
                t = t.offsetParent
            }
            return n
        }

        function g() {
            var e = document.documentElement;
            if (!!window.innerWidth) {
                return window.innerHeight
            } else if (e && !isNaN(e.clientHeight)) {
                return e.clientHeight
            }
            return 0
        }

        function y() {
            if (window.pageYOffset) {
                return window.pageYOffset
            }
            return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
        }

        function E(e) {
            var t = m(e);
            return t >= w && t <= b + w
        }

        function S() {
            var e = document.createElement("audio");
            e.setAttribute("class", l);
            e.src = i;
            e.loop = false;
            e.addEventListener("canplay", function() {
                setTimeout(function() {
                    x(k)
                }, 500);
                setTimeout(function() {
                    N();
                    p();
                    for (var e = 0; e < O.length; e++) {
                        T(O[e])
                    }
                }, 15500)
            }, true);
            e.addEventListener("ended", function() {
                N();
                h()
            }, true);
            e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
            document.body.appendChild(e);
            e.play()
        }

        function x(e) {
            e.className += " " + s + " " + o
        }

        function T(e) {
            e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
        }

        function N() {
            var e = document.getElementsByClassName(s);
            var t = new RegExp("\\b" + s + "\\b");
            for (var n = 0; n < e.length; ) {
                e[n].className = e[n].className.replace(t, "")
            }
        }

        var e = 30;
        var t = 30;
        var n = 350;
        var r = 350;
        var i = "/shake.mp3";
        var s = "mw-harlem_shake_me";
        var o = "im_first";
        var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
        var a = "mw-strobe_light";
        var f = "/harlem-shake-style.css";
        var l = "mw_added_css";
        var b = g();
        var w = y();
        var C = document.getElementsByTagName("*");
        var k = null;
        for (var L = 0; L < C.length; L++) {
            var A = C[L];
            if (v(A)) {
                if (E(A)) {
                    k = A;
                    break
                }
            }
        }
        if (A === null) {
            console.warn("Could not find a node of the right size. Please try a different page.");
            return
        }
        c();
        S();
        var O = [];
        for (var L = 0; L < C.length; L++) {
            var A = C[L];
            if (v(A)) {
                O.push(A)
            }
        }
    }
},2000, false, true)
</script>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'XTz0lGqc81gUFhiPz5qEvw8e-gzGzoHsz',
        appKey: 'EAgeKqsYDDA1WgbPysD399NW',
        placeholder: 'Just do IT',
        avatar:'hide',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","hOffset":30,"width":150,"height":300},"mobile":{"show":false},"react":{"opacity":0.7},"log":false});</script></body>
</html>
